SECRET_KEY=django-insecure-6&!@l&bj=quv97h9y08^p(n3rd!7!4!199fd8egvh%*f0gud2w
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
NAME='Spotify02'
PORT=10000


USER=postgres 
PASSWORD=Felipebia123
HOST=localhost
PORT_BD=5432
